<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 Box Model in CSS</title>

    <style>

        /*
                        Box Model in CSS
                        ----------------
        +++++++++++++++++++++++++++++++++++++++++++++
        +                    Margin                 +
        +    ++++++++++++++++++++++++++++++++++++   +
        +    +               Border             +   +
        +    +   ++++++++++++++++++++++++++++   +   +
        +    +   +          Padding         +   +   +
        +    +   +   ++++++++++++++++++++   +   +   +
        +    +   +   +      Content     +   +   +   +
        +    +   +   ++++++++++++++++++++   +   +   +
        +    +   +                          +   +   +
        +    +   ++++++++++++++++++++++++++++   +   +
        +    +                                  +   +
        +    ++++++++++++++++++++++++++++++++++++   +
        +                                           +
        +++++++++++++++++++++++++++++++++++++++++++++

        👉 Content - Content of the element
        👉 Padding - The area which is between content and the border
        👉 Border - Border of the element
        👉 Margin - Margin of the element which is exist over the border

        🚀 Every HTML element has box model
        🚀 Some times markup tags has own default box modal values

        */

        /*h1 {*/
        /*    color: red;*/

        /*    !*border*!*/

        /*    border: 2px solid orange;*/
        /*    !*border-top: 5px solid green;*!*/
        /*    !*border-left: 10px solid red;*!*/
        /*    !*border-bottom: 20px solid blue;*!*/
        /*    !*border-right: 40px solid orange;*!*/

        /*    !*padding*!*/

        /*    !*padding: 10px;*!*/
        /*    !*padding-top: 10px;*!*/
        /*    !*padding-right: 10px;*!*/
        /*    !*padding-bottom: 10px;*!*/
        /*    !*padding-left: 10px;*!*/


        /*    !*margin: 20px;*!*/
        /*    !*margin-top: 20px;*!*/
        /*    !*margin-right: 20px;*!*/
        /*    !*margin-bottom: 20px;*!*/
        /*    !*margin-left: 20px;*!*/
        /*}*/

        body>div {
            border: 4px solid red;
            margin: 10px;
            width: auto;
        }

        body>div>div {
            /*border: 2px solid green;*/
            padding: 10px;
            width: fit-content;
            width: auto;
        }

    </style>

</head>
<body>

<h1>Hello Box Model</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et iusto libero modi veritatis voluptatum!</p>

<div>
    <div>
        <h1>Java</h1>
        <ol>
            <li>Project 01</li>
            <li>Project 02</li>
            <li>Project 03</li>
            <li>Project 04</li>
        </ol>
    </div>
</div>
<div>
    <div>
        <h1>Java</h1>
        <ol>
            <li>Project 01</li>
            <li>Project 02</li>
            <li>Project 03</li>
            <li>Project 04</li>
        </ol>
    </div>
</div>

</body>
</html>