<!DOCTYPE html>
<html lang="en" style="font-size: 22px;">
<head>
    <meta charset="UTF-8">
    <title>07 CSS Values Part 01</title>


    <style>
        /*
        > Integers (eg: 1, 2)
        > Decimal (eg: 0.5)
        > functions (eg: calc(<calculation>))
        > percentages (eg: 50%)
        > keywords (eg: bold, bolder)

        length & font-size

        Measurement units
        1. Relative measurement units
        vw - viewport width [ length ]
        vh - viewport height [ length ]
        em - equal measurement unit [ fonts ]
        rem - root equal measurement unit [ fonts ]
        % - percentage [length]

        2. Absolute measurement units
        cm [ length ]
        mm [ length ]
        in - inch [ length ]
        pc - [ length ] parsec (The parsec (symbol: pc) is a unit of length used to measure the large distances to astronomical objects outside the Solar System)
        pt - [ length ] Percentage point (Percentage point (pt), a unit for the arithmetic difference of two percentages)
        px - pixel [ length & font ]


        */



        /*h1 {*/
        /*    background-color: cornflowerblue;*/
        /*    width: 50vw;*/
        /*    height: 50vh;*/
        /*}*/

        /*body {*/
        /*    !*font-size: 30px;*!*/
        /*}*/

        /*main {*/
        /*    !*font-size: 14px;*!*/
        /*}*/

        /*section {*/
        /*    font-size: 12px;*/
        /*}*/

        /*p {*/
        /*    !*font-size: 1em; !* 2em = 2 x Parent's value =  2 x 10px = 20px *!*!*/
        /*    font-size: 1rem; !*1rem = 1 x root element value =  1 x 22 = 22px*!*/
        /*}*/

        main {
            width: 600px;
        }

        section {
            height: 600px;
        }

        h1 {
          background-color: orange;
          width: 50%;
          height: 50%;
        }

    </style>


</head>
<body>

<main>
    <section>
        <h1>Hello</h1>
    </section>
</main>




<!--<main>-->
<!--    <section>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos molestiae possimus quia, quisquam sed.</p>-->
<!--    </section>-->
<!--</main>-->


</body>
</html>