<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 CSS Box Types</title>

    <style>

        /*

        There are 2 types of elements
            1. Block level elements
            2. Inline level elements

        Box types
        ---------
        1. Block
        > Content is distributed as a block
        > get 100% parent's width
        > vertically
        > box model applies
        > h1 {display: block}

        2. Inline
        > Content is distributed as a line
        > Only get content width
        > horizontally - No line breaks
        > No height and width (auto x auto)
        > h1 {display: inline}

        3. Inline-block
        > a mix of block and inline
        > Only get content width
        > horizontally - No line breaks
        > box model applies
        > h1 {display: inline-block}

        */

        /*h1 {*/
        /*    display: inline-block;*/
        /*}*/

        h1:first-child {
          color: red;
        }

        span {
            display: inline;
        }

        dd {
            display: inline;
        }
    </style>

</head>
<body>

<h1>hello CSS</h1>
<h1>hello HTML</h1>

<span>hello2</span>
<span>hello3</span>

<dl>
    <dd>Python</dd>
    <dd>Java</dd>
    <dd>GoLang</dd>
    <dd>Perl</dd>
</dl>

</body>
</html>