<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13 CSS Values Part 02</title>

    <style>


        /*
        box-shadow
        ----------
        box-shadow: <h-offset> <v-offset>; -> shadow color is black
        box-shadow: <h-offset> <v-offset> <Color>;
        box-shadow: <h-offset> <v-offset> <blur> <Color>;
        box-shadow: <h-offset> <v-offset> <blur> <spread> <Color>;
        box-shadow: <h-offset> <v-offset> <blur> <spread> <Color> inset;

        */
        div {
            width: 200px;
            height: 100px;
            background-color: white;

            /*box-shadow: 10px 10px 20px 20px dodgerblue inset;*/
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>