<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 CSS New Layout</title>


    <style>
        /*
            Flex Box
            --------
            flex-direction
            --------------
            The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).

            1. The direction text is laid out in a line
            flex-direction: row; (default)

            2. Like <row>, but reversed
            flex-direction: row-reverse;

            3. The direction in which lines of text are stacked
            flex-direction: column;

            4. Like <column>, but reversed
            flex-direction: column-reverse;
        */



        body>div {
            width: 800px;
            height: 400px;
            border: 2px solid orange;

            display: flex;
            /*flex-direction: column-reverse;*/

            /*align-items: center; !* (Flex container Y Axis -> center, flex-start, flex-end)*!*/
            /*justify-content: space-around; !* (Flex container X Axis -> center, flex-start, flex-end, space-around, space-between, space-evenly) *!*/

        }
        body>div>div {
            width: 100px;
            height: 100px;
            border: 2px solid green;
        }

        body>div>div:first-child {
            /*align-self: self-end;*/
        }

        body>div>div:nth-child(2) {
            /*align-self: center;*/
        }

        body>div>div:nth-child(3) {
            /*align-self: self-start;*/
        }


    </style>

</head>
<body>

<div>
    <div style="background-color: red"></div>
    <div style="background-color: blue"></div>
    <div style="background-color: green"></div>
</div>

</body>
</html>