<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*-- Flex Container --*/
        body>div {
            height: 400px;
            border: 3px solid orange;
            display: flex;
            justify-content: space-around;
        }

        body>div>div {
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 20px mediumpurple;
        }

        body>div>div:first-child {
            background-color: lightpink;
        }
        body>div>div:nth-child(2) {
            align-self: center;
            background-color: pink;
        }
        body>div>div:nth-child(3) {
            align-self: self-end;
            background-color: hotpink;
        }
        body>div>div:nth-child(4) {
            align-self: center;
            background-color: deeppink;
        }
        body>div>div:nth-child(5) {
            background-color: red;
        }
        body>div>div:nth-child(6) {
            align-self: center;
            background-color: darkred;
        }

    </style>

</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>