<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body>div {
            border: 3px solid orange;
            width: 1000px;
            height: 500px;
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr; !* fr - fractional *!*/
            grid-template-columns: repeat(4, 1fr); /* fr - fractional */
            /*grid-template-rows: 1fr 1fr 1fr; !* fr - fractional *!*/
            grid-template-rows: repeat(3, 1fr); /* fr - fractional */
        }

        body>div>div {
            border: 1px solid green;
        }

        body>div>div:first-child {
            grid-column: 1/3;
        }

        body>div>div:nth-child(3) {
            grid-column: 4/5;
            grid-row: 1/4;
        }

        body>div>div:nth-child(8) {
            grid-column: 2/4;
        }

    </style>

</head>
<body>

<div>
    <div style="background-color: red"></div>
    <div style="background-color: green"></div>
    <div style="background-color: pink"></div>

    <div style="background-color: yellow"></div>
    <div style="background-color: greenyellow"></div>
    <div style="background-color: purple"></div>

    <div style="background-color: orange"></div>
    <div style="background-color: blue"></div>
</div>

</body>
</html>