<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #frame {
            width: 200px;
            height: 200px;
            border: 10px solid gray;
            border-radius: 100%;
            position: fixed;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            z-index: 9;
        }

        #frame>div {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border: 10px solid red;
            border-radius: 100%;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .item {
            width: 180px;
            height: 180px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 100%;
            position: relative;

            right: 0;
            left: 0;
            margin: auto;
            margin-bottom: 200px;

        }
        .item>h4 {
            position: absolute;

            width: max-content;
            height: max-content;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section {
            margin-top: calc(50vh - 90px);
        }

    </style>

</head>
<body>

<div id="frame">
    <div></div>
</div>

<section>
    <div id="item-1" class="item">
        <h4>Hello</h4>
    </div>

    <div id="item-2" class="item">
        <h4>Java</h4>
    </div>

    <div id="item-3" class="item">
        <h4>Python</h4>
    </div>

    <div id="item-4" class="item">
        <h4>GoLang</h4>
    </div>
</section>

</body>
</html>