<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19 Media Queries</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <style>
        /*@media all {*/
        /*    h1 {*/
        /*        color: green;*/
        /*    }*/
        /*}*/

        /*h1 {*/
        /*    font-size: 50px;*/
        /*}*/

        /*@media all and (max-width: 800px){*/
        /*    h1 {*/
        /*        color: green;*/
        /*        font-size: 25px;*/
        /*    }*/
        /*}*/


        header {
            position: relative;
            border: 1px solid green;
            padding: 10px;
            box-shadow: 0px 2px;
        }

        header>nav {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        header>nav>ul {
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
            padding: 5px;
        }

        header>nav>div {
            display: none;
        }

        main>section {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        main>section>div {
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }

        @media all and (max-width: 700px) {
            header>nav>ul {
                display: none;
            }
            header>nav>div {
                display: block;
            }
            main>section {
                /*flex-direction: column;*/
                display: block;
            }
            main>section>div {
                width: 100%;

            }
        }


    </style>

</head>
<body>

<!--<h1>-->
<!--    Hello CSS-->
<!--</h1>-->

<header>
    <img src="https://www.ijse.lk/images/logos/ijse.png" title="www.ijse.lk" alt="ijse.png" width="150">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> Home</li>
            <li><i class="fa-solid fa-compass"></i> Service</li>
            <li><i class="fa-solid fa-phone"></i> Contact</li>
            <li><i class="fa-solid fa-building"></i> About us</li>
        </ul>
        <div>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>
</main>

</body>
</html>