<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20 Transition in CSS</title>

    <style>
        div {
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1;
            background-color: orange;
            transition-duration: 3s;
        }

        div:hover {
            width: 300px;
            background-color: red;
            border: 1px solid black;
            border-radius: 100%;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: cornflowerblue;
            transition-duration: 0.3s;
            cursor: pointer;
        }
        button:hover {
            background-color: lightgray;
            font-weight: bold;
            border: 2px solid blue;
            width: 110px;
            transform: rotate(360deg);
        }

        section {
            width: 300px;
            height: 300px;
            background-image: url("assets/images/monkey-dance.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid lightseagreen;

            transition-duration: 1s;
        }

        section:hover {
            background-image: url("assets/images/1.jpg");
            border-color: blue;
        }

    </style>

</head>
<body>

<div></div>

<br>
<br>

<button type="button">Click Me</button>

<br>
<br>

<section></section>

</body>
</html>