<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyframe Basic</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>

        :root {
            --box-width: 200px;
            --box-height: 100px;

            --section-width: 800px;
            --section-height: 500px;
        }

        section {
           width: var(--section-width);
            height: var(--section-height);
            border: 1px solid black;
        }

        div {
            width: var(--box-width);
            height: var(--box-height);
            background-color: yellow;
            border-radius: 20px;

            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0deg);
                background-color: blue;
            }
            25% {
                margin-left: calc(var(--section-width) - var(--box-width));
                margin-top: 0;
                transform: rotate(180deg);
                background-color: yellow;
            }
            50% {
                margin-left: calc(var(--section-width) - var(--box-width));
                margin-top: calc(var(--section-height) - var(--box-height));
                transform: rotate(360deg);
                background-color: red;
            }
            75% {
                margin-left: 0;
                margin-top: calc(var(--section-height) - var(--box-height));
                transform: rotate(180deg);
                background-color: hotpink;
            }
            100% {
                margin-left: 0;
                margin-top: 0;
                background-color: orange;
            }
        }
    </style>

</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>